<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    #container {
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: black;
      gap: 9px;
    }
    #item1 {
      background-color: #E72F24;
    }
    #item2 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    #item3 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    #item4 {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    #item5 {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    #item6 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    #item7 {
      background-color: #F0F1EC;
      grid-column: span 1;
    }
    #item8 {
      background-color: #F9D01E;
    }
    #item9 {
      background-color: #232629;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div id="container">
    <div id="item1"></div>
    <div id="item2"></div>
    <div id="item3"></div>
    <div id="item4"></div>
    <div id="item5"></div>
    <div id="item6"></div>
    <div id="item7"></div>
    <div id="item8"></div>
    <div id="item9"></div>
   </div>
</body>

</html>